﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Vse est</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css" />
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />
	<link rel="stylesheet" href="libs/slick/slick.css">
	<link rel="stylesheet" href="libs/slick/slick-theme.css">
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>

	<header class="main_head">
		<nav>
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<a href="/" class="logo"></a>
					</div>
					<div class="col-sm-7">
						<ul class="header_nav">
							<li><a href="">отзывы</a></li>
							<li><a href="">польза</a></li>
							<li><a href="">фото</a></li>
							<li><a href="">купить</a></li>
							<li><a href="">доставка</a></li>
							<li><a href="">контакты</a></li>
						</ul>
					</div>
					<div class="col-sm-3">
						<button class="btn nav_button">Бесплатная консультация</button>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-8 header_info">
						<h1>Магнитная Азбука</h1>
						<p>Дарит радость вашему <br>малышу каждый день</p>
						<button class="btn header_button">Посмотреть каталог</button>
					</div>
				</div>
			</div>
		</nav>
	</header>	

	<section class="skills">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2>Играя с азбукаой , Ваш ребенок развивает</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 skills_wrap">
					<img src="img/skills_child_1.png" alt="">
					<p>Мелкую моторику рук</p>
				</div>
				<div class="col-sm-4 skills_wrap">
					<img src="img/skills_child_2.png" alt="">
					<p>Ассоциативную память</p>
				</div>
				<div class="col-sm-4 skills_wrap">
					<img src="img/skills_child_3.png" alt="">
					<p>Концентрацию внимания</p>
				</div>
				<div class="col-sm-4 skills_wrap">
					<img src="img/skills_child_4.png" alt="">
					<p>Логическое мышление</p>
				</div>
				<div class="col-sm-4 skills_wrap">
					<img src="img/skills_child_5.png" alt="">
					<p>Любовь к учебе</p>
				</div>
				<div class="col-sm-4 skills_wrap">
					<img src="img/skills_child_6.png" alt="">
					<p>Фантазию и воображение</p>
				</div>
			</div>
		</div>
	</section>

	<!-- <section >
		<div class="slider">
			<div class="single_item">
				<h2>Фото</h2>
			</div>
			<div class="single_item1">
				<h2>Фото</h2>
			</div>
			<div class="single_item">
				<img src="img/photo_slider.jpg" height="854" width="1280" alt="">
			</div>
	
		</div>
	</section> -->

	<section class="photo_gallery">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<div class="row">
						<div class="col-sm-12">
							<img src="img/photo_gallery_1.jpg" height="358" width="746" alt="">
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 photo_gallery_wrap">
							<img src="img/photo_gallery_3.jpg" height="290" width="357" alt="">
						</div>
						<div class="col-sm-6 photo_gallery_wrap">
							<img src="img/photo_gallery_4.jpg" height="290" width="356" alt="">
						</div>
					</div>
				</div>
				<div class="col-sm-4 photo_gallery_overflow">
					<img src="img/photo_gallery_2.jpg" height="672" width="434" alt="">
				</div>
			</div>
		</div>
	</section>


	<section class="tabs">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2>Подарок для вашего ребенка</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="tabs">
						<ul class="tabs__caption">
							<li class="active">Магнитный Алфавит</li>
							<li>Магнитная Азбука</li>
							<li>Пазлы с животными</li>
							<li>Магнитная Арифметика</li>
						</ul>

						<div class="tabs__content active">
							<div class="container">
								<div class="row">
									<div class="col-sm-4 tabs__content_wrap">
										<img src="img/tab_1.jpg" height="280" width="380" alt="">
										<h3>Английский <br>магнитный алфавит</h3>
										<span>630 грн</span>
										<div class="tabs_btn">
											<button>Заказать</button>
											<a href="#">подробнее</a>
										</div>
									</div>
									<div class="col-sm-4 tabs__content_wrap">
										<img src="img/tab_2.jpg" height="280" width="380"alt="">
										<h3>Украинский <br>магнитный алфавит</h3>
										<span>630 грн</span>
										<div class="tabs_btn">
											<button>Заказать</button>
											<a href="#">подробнее</a>
										</div>
									</div>
									<div class="col-sm-4 tabs__content_wrap">
										<img src="img/tab_3.jpg" height="280" width="380"alt="">
										<h3>Русский <br>магнитный алфавит</h3>
										<span>630 грн</span>
										<div class="tabs_btn">
											<button>Заказать</button>
											<a href="#">подробнее</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="tabs__content">
							<div class="container">
								<div class="row">
									<div class="col-sm-4 tabs__content_wrap">
										<img src="img/tab_1.jpg" height="280" width="380" alt="">
										<h3>Английский <br>магнитный алфавит</h3>
										<span>630 грн</span>
										<div class="tabs_btn">
											<button>Заказать</button>
											<a href="#">подробнее</a>
										</div>
									</div>
									<div class="col-sm-4 tabs__content_wrap">
										<img src="img/tab_2.jpg" height="280" width="380"alt="">
										<h3>Украинский <br>магнитный алфавит</h3>
										<span>630 грн</span>
										<div class="tabs_btn">
											<button>Заказать</button>
											<a href="#">подробнее</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="tabs__content">
							<div class="container">
								<div class="row">
									<div class="col-sm-4 tabs__content_wrap">
										<img src="img/tab_1.jpg" height="280" width="380" alt="">
										<h3>Английский <br>магнитный алфавит</h3>
										<span>630 грн</span>
										<div class="tabs_btn">
											<button>Заказать</button>
											<a href="#">подробнее</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="tabs__content active">
							<div class="container">
								<div class="row">
									<div class="col-sm-4 tabs__content_wrap">
										<img src="img/tab_1.jpg" height="280" width="380" alt="">
										<h3>Английский <br>магнитный алфавит</h3>
										<span>630 грн</span>
										<div class="tabs_btn">
											<button>Заказать</button>
											<a href="#">подробнее</a>
										</div>
									</div>
									<div class="col-sm-4 tabs__content_wrap">
										<img src="img/tab_2.jpg" height="280" width="380"alt="">
										<h3>Украинский <br>магнитный алфавит</h3>
										<span>630 грн</span>
										<div class="tabs_btn">
											<button>Заказать</button>
											<a href="#">подробнее</a>
										</div>
									</div>
									<div class="col-sm-4 tabs__content_wrap">
										<img src="img/tab_3.jpg" height="280" width="380"alt="">
										<h3>Русский <br>магнитный алфавит</h3>
										<span>630 грн</span>
										<div class="tabs_btn">
											<button>Заказать</button>
											<a href="#">подробнее</a>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>


	<footer>
	</footer>

	<script src="libs/jquery/jquery.min.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="libs/slick/slick.min.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>