@import url(normalize.css);
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none; }

input[type='number'] {
  -moz-appearance: textfield; }

button:active, button:focus {
  outline: none !important; }

button::-moz-focus-inner {
  border: 0 !important; }

html {
  overflow-x: hidden; }

body {
  padding: 0;
  margin: 0;
  font-family: "OpenSans", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.4;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch; }

textarea:focus,
input:focus {
  outline: none; }

li {
  list-style-type: none; }

section {
  width: 100%;
  height: auto;
  display: block;
  padding: 60px 0; }

p {
  margin: 0; }

h1 {
  margin: 0; }

h2 {
  margin: 0;
  font-size: 30px;
  color: #000;
  text-align: center;
  text-transform: uppercase; }

.btn {
  background: #10a410;
  border: none;
  border-radius: 5px;
  padding: 10px 25px;
  color: #fff; }

.main_head {
  background: url(../img/bg_header.jpg) no-repeat center center;
  background-size: cover; }

.logo {
  margin-top: 20px;
  display: block;
  background: url(../img/logo.png) no-repeat center center;
  width: 70px;
  height: 42px; }

.header_nav li {
  display: inline-block;
  padding: 15px; }
  .header_nav li a {
    color: #fff;
    font-size: 16px;
    font-weight: normal; }
  .header_nav li:hover {
    color: #10a410; }

.nav_button {
  float: right;
  margin-top: 23px; }

.header_info h1 {
  letter-spacing: 2.25px;
  margin-top: 118px;
  font-weight: 800;
  font-size: 55px;
  color: #fff;
  text-transform: uppercase; }
.header_info p {
  margin-top: 10px;
  line-height: 1.1;
  font-weight: normal;
  font-size: 40px;
  color: #fff; }

.header_button {
  font-size: 20px;
  margin-top: 33px;
  padding: 16px 38px;
  letter-spacing: 0.8px; }

/* Skills Child */
.skills h2 {
  margin: 20px 0 20px 0; }
.skills_wrap {
  text-align: center; }
  .skills_wrap img {
    margin-top: 20px;
    text-align: center;
    width: 109px;
    height: 109px; }
  .skills_wrap p {
    padding-top: 20px;
    margin-bottom: 20px;
    font-size: 16px;
    color: #000;
    text-transform: uppercase; }

/* Slider */
/* Photo gallery */
.photo_gallery_wrap {
  margin-top: 25px; }
.photo_gallery_overflow {
  overflow: hidden;
  padding: 0 8px; }

/* Tabs */
.tabs {
  background: #efefef; }
  .tabs h2 {
    padding: 20px 0 40px 0; }

.tabs__content {
  display: none; }

.tabs__content.active {
  display: block; }

.tabs__caption {
  padding-left: 0;
  text-align: center;
  margin-bottom: 55px; }
  .tabs__caption li {
    margin: 0 5px;
    padding: 20px 40px;
    background: #fff;
    border-radius: 5px;
    color: #626262;
    font-size: 16px;
    display: inline-block;
    cursor: pointer; }
  .tabs__caption .active {
    background: #10a410;
    color: #fff; }

.tabs__content_wrap {
  padding: 0;
  max-width: 32%;
  margin: 0 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 5px; }
  .tabs__content_wrap img {
    overflow: hidden; }
  .tabs__content_wrap h3 {
    color: #626262;
    font-family: "OpenSans-Bold", sans-serif;
    font-size: 20px;
    margin: 20px;
    text-transform: uppercase; }
  .tabs__content_wrap span {
    padding: 0;
    margin: 0 20px;
    display: block;
    color: #10a410;
    font-family: "OpenSans-Bold", sans-serif;
    font-size: 30px; }
  .tabs__content_wrap a {
    font-size: 16px;
    color: #626262; }

.tabs_btn {
  text-align: center;
  margin: 20px auto; }
  .tabs_btn button {
    margin-bottom: 20px;
    padding: 20px 125px;
    border: none;
    border-radius: 5px;
    background: #10a410;
    color: #fff;
    font-size: 20px; }
    .tabs_btn button:hover {
      background: #0e940e; }
